<!-- MPD XML Starter code Semester B Session 2020 2021 -->
    <!--Matthew Johnston S1824385-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/searchTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Search Roadworks:"
            android:textSize="32dp" />

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="4"
            android:gravity="center"
            android:inputType="text"
            android:text=""
            android:textSize="32dp" />

        <Button
            android:id="@+id/showPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showDatePickerDialog"
            android:text="pick_date" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See Incidents" />

        <Button
            android:id="@+id/worksButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See Current Roadworks" />

        <ListView
            android:id="@+id/TrafficList"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_alignParentTop="true"
            android:baselineAligned="false"
            android:dividerHeight="3dp" />

        <Button
            android:id="@+id/plannedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See Planned Roadworks" />

        <TextView
            android:id="@+id/tv_emptyTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="No Results"
            android:visibility="gone" />


    </LinearLayout>
</ScrollView>
